@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #21215f;
    --primary-color-variant: #101135;
    --secondary-color:#4db5ff;
    --color-light: rgba(255,255,255,0.6);
    --white: #fff;
}

body{
    background-color: var(--primary-color);
}

html{
    font-size: 75.5%;
}

.main-container{
    display: flex;
    flex-direction:column;
}
.header{
    width: 100%;
    height: 500px;
    color: var(--white);
    box-shadow:  0px 1px 10px var(--secondary-color) ;
    display: flex;
    align-items: center;
    position: absolute;
    
    margin: 0px;
}
.header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4)),url(../../public/images/bg2.avif), fixed, center;
    background-size: contain;
    clip-path: circle(60% at left 300px);
    z-index: -1;
}

.row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
}
.row2{
    color: var(--color-light);
    position: absolute;
    top: 10px;
    right: 150px;
    text-align: center;
   
}
.row2 h2{
    font-size: 3rem;
    margin-top: 20px ;
    margin-bottom: 15px;
    
}
.row2 img{
   margin-top: 30px;
   width: 320px;   
   height: 250px;
   padding: 10px;
   box-shadow: 0px 5px 50px #0b0b0b;
   border-radius: 120px 25px;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 1rem;
    font-size: 15px;
    font-weight: bold;  
    border-radius: 10px 0 0 10px;
}
.search button{
    outline: 0;
    border: none;
    height: 35px;
    width: 55px;
    padding: 0, 0.5rem;
    border-radius: 0px 10px 10px 0px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 600px auto ;
}
.card{
    background-color: var(--primary-color-variant);
    border: 1px solid var(--primary-color-variant);
    border-radius: 18px;
    padding: 30px;
    box-shadow: 0px 0px 18px black;
    transition: 0.5s;
    text-align: center;
    position: relative;   
    width: 200px;
    left: 10%;
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 3rem 3rem 0 0 ;
    border: 3px solid var(--secondary-color);
}
.card h3{
   color: var(--white);
}
.card p{
    color: var(--color-light);
    text-decoration: solid;
    padding: 12px;
}
.card button{
  background: var(--secondary-color);
  padding: 10px;
  color: var(--primary-color-variant);
  border-radius: 10px;
  font-weight: 1000;
  border: 2px solid var(--primary-color-variant);
  margin:auto;
}
.card button:hover{
    transform: scale(1.05);
    transition: 300ms;
}
hr{
    width: 80%;
    margin: auto;
    position: relative;
    bottom: 100px;
}
@media screen and   (max-width: 1254px){
    .header::before{
        background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)),url(../../public/images/bg2.avif);
        background-size: contain;
        }
    .row1 h1{
        font-size: 18px;
        text-align: center;
    }
    .row2{
     right: 25px;
    }

    .row2 img{
        
        width: 200px;   
        height: 200px;
        border-radius: 90px 5px;
        box-shadow: 0px 5px 50px #0b0b0b;
        margin-top: 60px;
     }

     .search{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .search input{
        outline: 0;
        border: 0;
        width: 150px;
        height: 35px;
        padding: 0 0.5rem;
        font-size: 15px;
        font-weight: bold;  
    }
    .search button{
        outline: 0;
        border: none;
        height: 35px;
        width: 35px;
        padding: 0, 0.5rem;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 600px auto ;
        position: relative;
        right: 25px;
    }

    .card{
        
        width: 150px;
        
       
    }
}
@media screen and   (max-width: 645px){
    .header{
        width: 100%;
        height: 500px;
        color: var(--white);
        box-shadow:  0px 1px 10px var(--secondary-color) ;
        margin: px;
    }
    .header::before{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.8)),url(../../public/images/bg2.avif);

    background-size: cover;
    clip-path: none;
    }
    .row1{
        visibility: hidden;
    }

    .row2{
        position: absolute;
        left: 5%;
    } 
    .row2 img{
        width: 200px;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 600px auto ;
        position: relative;
        right: 25px;
    
}
}